spring.application.name=zadanie_domowe_03_01

spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=user
spring.datasource.password=admin

github.service.url = api.github.com