spring.application.name=zadanie_domowe_02_02vRestT

github.service.url = api.github.com

spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=user
spring.datasource.password=admin

server.port=8081